<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
	<head> 
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>문항통합플랫폼</title>
		@@include('../include/inc_html_head.html')
	</head>
<body>
	 
	<div id="wrap">
		<!-- 상단 공통 영역 -->
		@@include('../include/inc_header.html')
		<div class="container">
			<div class="local_nav">
				<ul class="menu">
					<li><a href="#none">HOME</a></li>
					<li><a href="#none">공지사항</a></li>
					<li><a href="#none">작업내역</a></li>
					<li><a href="#none" class="on">내 폴더</a></li>
				</ul>
			</div>

			<!-- 컨텐츠 영역 -->
			<div class="contents">
				<section>
					<h2 class="section_tit pt00">내 폴더</h2>
					<div class="justify_between">
						<!-- 검색조건 -->
						<div class="search_box_wrap">
							<div class="search_box justify_between">
								<div class="terms justify_start">
									<span>검색조건</span>
									<select class="select_box w100 mr05">
										<option value="">난이도</option>
										<option value="">최하</option>
										<option value="">하</option>
										<option value="">중</option>
										<option value="">상</option>
										<option value="">최상</option>
										<option value="">S</option>
									</select>
									<select class="select_box w100 mr05">
										<option value="">문제상태</option>
										<option value="">승인</option>
										<option value="">작업중</option>
										<option value="">등록</option>
										<option value="">보류</option>
									</select>
									<select class="select_box w100 mr05">
										<option value="">전체</option>
										<option value="">문항ID</option>
										<option value="">지문ID</option>
										<option value="">등록자</option>
									</select>
									<input type="text" class="w160 placeholder_black" placeholder="키워드">
									<span class="ml10">
										<input class="w90 underline" type="text" id="from" placeholder="0000.00.00" autocomplete="off"> ~
										<input class="w90 underline" type="text" id="to" placeholder="0000.00.00" autocomplete="off">
									</span>
								</div>
	
								<div class="btn_wrap justify_start">
									<a class="btn btn_green w60 ml05" href="#none">검색</a>
									<a class="btn btn_gray w60 ml05" href="#none">초기화</a>
									<a class="btn_search_toggle ml08" href="#none">열기</a>
								</div>
							</div> 
							
							<div class="search_toggle_box">
								<div class="search_box justify_between">
									<div class="terms justify_between_start">
										<span>학교급</span>
										<div class="chk_list">
											<select class="select_box w100 mr05">
												<option value="">선택</option>
												<option value="">학교급</option>
											</select>
										</div>
									</div>
								</div>
								<div class="search_box justify_between">
									<div class="terms justify_between_start">
										<span>학년</span>
										<!-- D: 학교습 선택시 노출-->
										<!-- <div class="chk_list">
											<select class="select_box w150 mr05">
												<option value="">학년1</option>
												<option value="">학년2</option>
											</select>
										</div> -->
										<p class="p_text col_light_gray">학교급을 선택해 주세요.</p>
									</div>
								</div>

								<div class="search_box input_line justify_between">
									<div class="terms justify_start_top">
										<span>영역</span>
										<div class="chk_list">
											<select class="select_box w100 mr05">
												<option value="">선택</option>
												<option value="">영역</option>
											</select>
										</div>
									</div>
								</div>
								<div class="search_box justify_between">
									<div class="terms justify_between_start">
										<span>과목</span>
										<!-- D: 영역 선택시 노출-->
										<!-- <div class="chk_list">
											<select class="select_box w150 mr05">
												<option value="">과목1</option>
												<option value="">과목2</option>
											</select>
										</div> -->
										<p class="p_text col_light_gray">과목을 선택해 주세요.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- //검색조건 -->
					</div>
					<!-- 메뉴 박스  -->
					<ul class="menu_box justify_center_top mt45">
						<li>
							<a class="menu_list" onclick="openPop2()" href="#none">
								<p class="circle"><img src="../../images/ic_menu_preview.png" alt="문항미리보기"></p>
								<p class="circle_tit">문항 미리보기</p>
							</a>
						</li>
						<li>
							<a class="menu_list" onclick="openPop3()" href="#none">
								<p class="circle"><img src="../../images/ic_menu_download.png" alt="문항다운로드"></p>
								<p class="circle_tit">문항 다운로드</p>
							</a>
						</li>
						<li>
							<a class="menu_list" onclick="openPop4()" href="#none">
								<p class="circle"><img src="../../images/ic_menu_move.png" alt="문항이동"></p>
								<p class="circle_tit">문항 이동</p>
							</a>
						</li>					
					</ul>
				</section>

				<div class="section_wrap justify_between_start mt35">
					<section>
						<div class="justify_between mb10">
							<a href="#none" class="btn btn_green w90">폴더명 변경</a>
							<p>
								<a class="btn btn_gray" onclick="openPop()" href="#none">추가</a>
								<a href="" class="btn btn_gray outline ml05">삭제</a>
							</p>
						</div>
						<div class="left_section scroll_box" style="width:316px; height:600px;">
							<div class="inner">
								<div class="justify_between mb20 mt10">
									<div class="check_box">
										<input type="checkbox" id="forder0">
										<label for="forder0" class="pl30">작업 폴더 선택</label>
									</div>
									<p class="total">0</p>
								</div>
								<!-- 데이터 없음 -->
								<!-- <div class="justify_between mb20">
									<div class="check_box">
										<input type="checkbox" id="forder1">
										<label for="forder1" class="pl30">작업자의 폴더 1</label>
									</div>
									<p class="num">980</p>
								</div>
								<div class="justify_between mb20">
									<div class="check_box">
										<input type="checkbox" id="forder2">
										<label for="forder2" class="pl30">작업자의 폴더 2</label>
									</div>
									<p class="num">20</p>
								</div>
								<div class="justify_between mb20">
									<div class="check_box">
										<input type="checkbox" id="forder3">
										<label for="forder3" class="pl30">작업자의 폴더 3</label>
									</div>
									<p class="num">0</p>
								</div> -->
							</div>
						</div>
					</section>

					<section class="right_section">
						<div class="justify_between mb10">
							<div class="justify_start">
								<p class="total">총 <span>00,000</span>개</p>
								<div class="terms">
									<select class="select_box w140 ml10">
										<option value="">100개 보기</option>
										<option value="">10개 보기</option>
										<option value="">30개 보기</option>
										<option value="">50개 보기</option>
										<option value="">100개 보기</option>
									</select>
								</div>
							</div>
							<div>
								<a href="#none" class="btn btn_gray outline">삭제</a>
								<a href="#none" class="btn btn_gray outline w80 ml05">전체 선택</a>
							</div>
						</div>
						<!-- 목록 리스트 -->
						<div class="tbl_scroll_box" style="height: 600px;">
							<table class="tbl_list">
								<caption></caption>
								<colgroup>
									<col width="3.5%">
									<col width="5%">
									<col />
									<col />
									<col />
									<col width="5.5%">
									<col />
									<col width="6%">
									<col />
									<col width="5.5%">
									<col width="7%">
									<col width="7%">
									<col width="11%">
									<col width="11%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="first">
											<div class="check_box">
												<input type="checkbox" id="check0">
												<label for="check0" class="pl16"></label>
											</div>
										</th>
										<th scope="col">번호</th>
										<th scope="col">계열사</th>
										<th scope="col">문항ID</th>
										<th scope="col">지문ID</th>
										<th scope="col">학교급</th>
										<th scope="col">학년</th>
										<th scope="col">영역</th>
										<th scope="col">과목</th>
										<th scope="col">난이도</th>
										<th scope="col">문제상태</th>
										<th scope="col">등록자</th>
										<th scope="col">폴더 등록일</th>
										<th scope="col">편집</th>
									</tr>
								</thead>
								<tbody>
									<!-- 데이터 없음 -->
									<!-- <tr>
										<td class="first">
											<div class="check_box">
												<input type="checkbox" id="check30">
												<label for="check30" class="pl16"></label>
											</div>
										</td>
										<td>30</td>
										<td>계열사A</td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td></td>
										<td>중등</td>
										<td>1학년</td>
										<td>국어</td>
										<td>국어1-1</td>
										<td>상</td>
										<td>승인</td>
										<td>홍길동</td>
										<td>YYYY.MM.DD</td>
										<td>
											<a href="#none" class="btn btn_lgreen small w80">편집</a>
										</td>
									</tr>
									<tr>
										<td class="first">
											<div class="check_box">
												<input type="checkbox" id="check29">
												<label for="check29" class="pl16"></label>
											</div>
										</td>
										<td>29</td>
										<td>계열사A</td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td></td>
										<td>중등</td>
										<td>1학년</td>
										<td>국어</td>
										<td>국어1-1</td>
										<td>상</td>
										<td>승인</td>
										<td>홍길동</td>
										<td>YYYY.MM.DD</td>
										<td>
											<a href="#none" class="btn btn_lgreen small w80">편집</a>
										</td>
									</tr>
									<tr>
										<td class="first">
											<div class="check_box">
												<input type="checkbox" id="check28">
												<label for="check28" class="pl16"></label>
											</div>
										</td>
										<td>28</td>
										<td>계열사A</td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td></td>
										<td>중등</td>
										<td>1학년</td>
										<td>국어</td>
										<td>국어1-1</td>
										<td>상</td>
										<td>작업중</td>
										<td>홍길동</td>
										<td>YYYY.MM.DD</td>
										<td>
											<a href="#none" class="btn btn_lgreen small w80">편집</a>
										</td>
									</tr>
									<tr>
										<td class="first">
											<div class="check_box">
												<input type="checkbox" id="check27">
												<label for="check27" class="pl16"></label>
											</div>
										</td>
										<td>27</td>
										<td>계열사A</td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td>중등</td>
										<td>1학년</td>
										<td>국어</td>
										<td>국어1-1</td>
										<td>상</td>
										<td>등록</td>
										<td>홍길동</td>
										<td>YYYY.MM.DD</td>
										<td>
											<a href="#none" class="btn btn_lgreen small w80">편집</a>
										</td>
									</tr>
									<tr>
										<td class="first">
											<div class="check_box">
												<input type="checkbox" id="check26">
												<label for="check26" class="pl16"></label>
											</div>
										</td>
										<td>26</td>
										<td>계열사A</td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td>중등</td>
										<td>1학년</td>
										<td>국어</td>
										<td>국어1-1</td>
										<td>중</td>
										<td>보류</td>
										<td>홍길동</td>
										<td>YYYY.MM.DD</td>
										<td>
											<a href="#none" class="btn btn_lgreen small w80">편집</a>
										</td>
									</tr>
									<tr>
										<td class="first">
											<div class="check_box">
												<input type="checkbox" id="check25">
												<label for="check25" class="pl16"></label>
											</div>
										</td>
										<td>25</td>
										<td>계열사A</td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td></td>
										<td>중등</td>
										<td>1학년</td>
										<td>국어</td>
										<td>국어1-1</td>
										<td>상</td>
										<td>삭제</td>
										<td>홍길동</td>
										<td>YYYY.MM.DD</td>
										<td>
											<a href="#none" class="btn btn_lgreen small w80">편집</a>
										</td>
									</tr>
									<tr>
										<td class="first">
											<div class="check_box">
												<input type="checkbox" id="check24">
												<label for="check24" class="pl16"></label>
											</div>
										</td>
										<td>24</td>
										<td>계열사A</td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td></td>
										<td>중등</td>
										<td>1학년</td>
										<td>국어</td>
										<td>국어1-1</td>
										<td>상</td>
										<td>승인</td>
										<td>홍길동</td>
										<td>YYYY.MM.DD</td>
										<td>
											<a href="#none" class="btn btn_lgreen small w80">편집</a>
										</td>
									</tr>
									<tr>
										<td class="first">
											<div class="check_box">
												<input type="checkbox" id="check23">
												<label for="check23" class="pl16"></label>
											</div>
										</td>
										<td>23</td>
										<td>계열사A</td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td></td>
										<td>중등</td>
										<td>1학년</td>
										<td>국어</td>
										<td>국어1-1</td>
										<td>상</td>
										<td>승인</td>
										<td>홍길동</td>
										<td>YYYY.MM.DD</td>
										<td>
											<a href="#none" class="btn btn_lgreen small w80">편집</a>
										</td>
									</tr>
									<tr>
										<td class="first">
											<div class="check_box">
												<input type="checkbox" id="check22">
												<label for="check22" class="pl16"></label>
											</div>
										</td>
										<td>22</td>
										<td>계열사A</td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td></td>
										<td>중등</td>
										<td>1학년</td>
										<td>국어</td>
										<td>국어1-1</td>
										<td>상</td>
										<td>승인</td>
										<td>홍길동</td>
										<td>YYYY.MM.DD</td>
										<td>
											<a href="#none" class="btn btn_lgreen small w80">편집</a>
										</td>
									</tr>
									<tr>
										<td class="first">
											<div class="check_box">
												<input type="checkbox" id="check21">
												<label for="check21" class="pl16"></label>
											</div>
										</td>
										<td>21</td>
										<td>계열사A</td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td></td>
										<td>중등</td>
										<td>1학년</td>
										<td>국어</td>
										<td>국어1-1</td>
										<td>상</td>
										<td>승인</td>
										<td>홍길동</td>
										<td>YYYY.MM.DD</td>
										<td>
											<a href="#none" class="btn btn_lgreen small w80">편집</a>
										</td>
									</tr>
									<tr>
										<td class="first">
											<div class="check_box">
												<input type="checkbox" id="check20">
												<label for="check20" class="pl16"></label>
											</div>
										</td>
										<td>20</td>
										<td>계열사A</td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td></td>
										<td>중등</td>
										<td>1학년</td>
										<td>국어</td>
										<td>국어1-1</td>
										<td>상</td>
										<td>승인</td>
										<td>홍길동</td>
										<td>YYYY.MM.DD</td>
										<td>
											<a href="#none" class="btn btn_lgreen small w80">편집</a>
										</td>
									</tr>
									<tr>
										<td class="first">
											<div class="check_box">
												<input type="checkbox" id="check19">
												<label for="check19" class="pl16"></label>
											</div>
										</td>
										<td>19</td>
										<td>계열사A</td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td></td>
										<td>중등</td>
										<td>1학년</td>
										<td>국어</td>
										<td>국어1-1</td>
										<td>상</td>
										<td>승인</td>
										<td>홍길동</td>
										<td>YYYY.MM.DD</td>
										<td>
											<a href="#none" class="btn btn_lgreen small w80">편집</a>
										</td>
									</tr>
									<tr>
										<td class="first">
											<div class="check_box">
												<input type="checkbox" id="check18">
												<label for="check18" class="pl16"></label>
											</div>
										</td>
										<td>18</td>
										<td>계열사A</td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td></td>
										<td>중등</td>
										<td>1학년</td>
										<td>국어</td>
										<td>국어1-1</td>
										<td>상</td>
										<td>승인</td>
										<td>홍길동</td>
										<td>YYYY.MM.DD</td>
										<td>
											<a href="#none" class="btn btn_lgreen small w80">편집</a>
										</td>
									</tr>
									<tr>
										<td class="first">
											<div class="check_box">
												<input type="checkbox" id="check17">
												<label for="check17" class="pl16"></label>
											</div>
										</td>
										<td>17</td>
										<td>계열사A</td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td></td>
										<td>중등</td>
										<td>1학년</td>
										<td>국어</td>
										<td>국어1-1</td>
										<td>상</td>
										<td>승인</td>
										<td>홍길동</td>
										<td>YYYY.MM.DD</td>
										<td>
											<a href="#none" class="btn btn_lgreen small w80">편집</a>
										</td>
									</tr>
									<tr>
										<td class="first">
											<div class="check_box">
												<input type="checkbox" id="check16">
												<label for="check16" class="pl16"></label>
											</div>
										</td>
										<td>16</td>
										<td>계열사A</td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td></td>
										<td>중등</td>
										<td>1학년</td>
										<td>국어</td>
										<td>국어1-1</td>
										<td>상</td>
										<td>승인</td>
										<td>홍길동</td>
										<td>YYYY.MM.DD</td>
										<td>
											<a href="#none" class="btn btn_lgreen small w80">편집</a>
										</td>
									</tr>
									<tr>
										<td class="first">
											<div class="check_box">
												<input type="checkbox" id="check15">
												<label for="check15" class="pl16"></label>
											</div>
										</td>
										<td>15</td>
										<td>계열사A</td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td></td>
										<td>중등</td>
										<td>1학년</td>
										<td>국어</td>
										<td>국어1-1</td>
										<td>상</td>
										<td>승인</td>
										<td>홍길동</td>
										<td>YYYY.MM.DD</td>
										<td>
											<a href="#none" class="btn btn_lgreen small w80">편집</a>
										</td>
									</tr>
									<tr>
										<td class="first">
											<div class="check_box">
												<input type="checkbox" id="check14">
												<label for="check14" class="pl16"></label>
											</div>
										</td>
										<td>14</td>
										<td>계열사A</td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td></td>
										<td>중등</td>
										<td>1학년</td>
										<td>국어</td>
										<td>국어1-1</td>
										<td>상</td>
										<td>승인</td>
										<td>홍길동</td>
										<td>YYYY.MM.DD</td>
										<td>
											<a href="#none" class="btn btn_lgreen small w80">편집</a>
										</td>
									</tr>
									<tr>
										<td class="first">
											<div class="check_box">
												<input type="checkbox" id="check13">
												<label for="check13" class="pl16"></label>
											</div>
										</td>
										<td>13</td>
										<td>계열사A</td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td></td>
										<td>중등</td>
										<td>1학년</td>
										<td>국어</td>
										<td>국어1-1</td>
										<td>상</td>
										<td>승인</td>
										<td>홍길동</td>
										<td>YYYY.MM.DD</td>
										<td>
											<a href="#none" class="btn btn_lgreen small w80">편집</a>
										</td>
									</tr>
									<tr>
										<td class="first">
											<div class="check_box">
												<input type="checkbox" id="check12">
												<label for="check12" class="pl16"></label>
											</div>
										</td>
										<td>12</td>
										<td>계열사A</td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td></td>
										<td>중등</td>
										<td>1학년</td>
										<td>국어</td>
										<td>국어1-1</td>
										<td>상</td>
										<td>승인</td>
										<td>홍길동</td>
										<td>YYYY.MM.DD</td>
										<td>
											<a href="#none" class="btn btn_lgreen small w80">편집</a>
										</td>
									</tr>
									<tr>
										<td class="first">
											<div class="check_box">
												<input type="checkbox" id="check11">
												<label for="check11" class="pl16"></label>
											</div>
										</td>
										<td>11</td>
										<td>계열사A</td>
										<td><a class="t_link" href="#none">00000</a></td>
										<td></td>
										<td>중등</td>
										<td>1학년</td>
										<td>국어</td>
										<td>국어1-1</td>
										<td>상</td>
										<td>승인</td>
										<td>홍길동</td>
										<td>YYYY.MM.DD</td>
										<td>
											<a href="#none" class="btn btn_lgreen small w80">편집</a>
										</td>
									</tr> -->
									
								</tbody>
							</table>
						</div>
					</section>
				</div>
				<!-- 페이징 -->
				<div class="paging mt32">
					<a href="javascript:void(0);" class="pprev"><img src="../../images/page_pprev.svg" alt="처음"></a> 
					<a href="javascript:void(0);" class="prev"><img src="../../images/page_prev.svg" alt="이전"></a> 
					<a href="javascript:void(0);" class="on">1 </a>
					<a href="javascript:void(0);">2</a>
					<a href="javascript:void(0);">3</a>
					<a href="javascript:void(0);">4</a>
					<a href="javascript:void(0);">...</a>
					<a href="javascript:void(0);">37</a>
					<a href="javascript:void(0);">38</a>
					<a href="javascript:void(0);">39</a>
					<a href="javascript:void(0);">40</a>
					<a href="javascript:void(0);" class="next"><img src="../../images/page_next.svg" alt="다음"></a>
					<a href="javascript:void(0);" class="nnext"><img src="../../images/page_nnext.svg" alt="끝"></a>
				</div>
			</div>
		</div>

	</div>
	<script>
		/* window popup */
		function openPop(){
			var popup = window.open('pop_폴더추가.html', '폴더추가', 'width=460px,height=256px');
		}
		function openPop2(){
			var popup = window.open('pop_미리보기.html', '미리보기', 'width=900px,height=950px');
		}
		function openPop3(){
			var popup = window.open('pop_다운로드.html', '다운로드', 'width=600px,height=752px');
		}
		function openPop4(){
			var popup = window.open('pop_이동폴더선택.html', '이동 폴더 선택', 'width=600px,height=327px');
		}
	</script>
</body>
</html>