<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
	<head> 
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>가져오기</title>
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css">
<!-- <link rel="stylesheet" href="../../css/webfonts/fontawesome.min.css"/> -->
<link rel="stylesheet" href="../../css/style.min.css">

<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/admin.js"></script> 
<script type="text/javascript" src="../../js/swiper.min.js"></script> 
	</head>
<body style="background-color: #ffffff;">
	<div class="window_pop">
		<div class="modal_tit justify_between">
			<h2 class="title mb30">기져오기</h2>
		</div>

		<div class="search_box_wrap">
			<div class="search_box justify_between">
				<div class="terms justify_start">
					<span>검색조건</span>
					<select class="select_box w100 mr05">
						<option value="">시험지ID</option>
						<option value="">시험지ID</option>
						<option value="">시험지ID</option>
					</select>
					<select class="select_box w100 mr05">
						<option value="">서비스명</option>
						<option value="">서비스명1</option>
						<option value="">서비스명2</option>
					</select>
					<select class="select_box w100 mr05">
						<option value="">전체</option>
						<option value="">시험지명</option>
						<option value="">작업자</option>
					</select>
                    <input type="text" class="w160 placeholder_black" placeholder="검색어">
					<span class="ml10">
						<input class="w90" type="text" id="from" placeholder="0000.00.00" autocomplete="off"> ~
						<input class="w90" type="text" id="to" placeholder="0000.00.00" autocomplete="off">
					</span>
				</div>
		
				<div class="btn_wrap justify_start">
					<a class="btn btn_green w60 ml05" href="#none">검색</a>
					<a class="btn btn_gray w60 ml05" href="#none">초기화</a>
					<a class="btn_search_toggle ml08" href="#none">열기</a>
				</div>
			</div>

			<!-- search_toggle_box -->
			<div class="search_toggle_box" style="display: none;">
				<div class="search_box input_line justify_between">
					<div class="terms justify_between_start">
						<span>학교급</span>
						<div class="chk_list">
							<select class="select_box w100 mr05">
								<option value="">선택</option>
								<option value="">학교급</option>
							</select>
						</div>
					</div>
				</div>
				<div class="search_box justify_between">
					<div class="terms justify_between_start">
						<span>학년</span>
                        <!-- D: 학교급 선택시 노출  -->
                        <!-- <div class="chk_list">
                            <div>
                                <span class="check_box mr15">
                                    <input type="checkbox" id="grade0">
                                    <label for="grade0">전체</label>
                                </span>
                                <span class="check_box mr15">
                                    <input type="checkbox" id="grade1">
                                    <label for="grade1">초1</label>
                                </span>
                                <span class="check_box mr15">
                                    <input type="checkbox" id="grade2">
                                    <label for="grade2">초2</label>
                                </span>
                                <span class="check_box mr15">
                                    <input type="checkbox" id="grade3">
                                    <label for="grade3">초3</label>
                                </span>
                                <span class="check_box mr15">
                                    <input type="checkbox" id="grade4">
                                    <label for="grade4">초4</label>
                                </span>
                                <span class="check_box mr15">
                                    <input type="checkbox" id="grade5">
                                    <label for="grade5">초5</label>
                                </span>
                                <span class="check_box mr15">
                                    <input type="checkbox" id="grade6">
                                    <label for="grade6">초6</label>
                                </span>
                            </div>
                        </div> -->
						<p class="p_text col_light_gray">학교급을 선택해 주세요.</p>
					</div>
				</div>
		
				<div class="search_box input_line justify_between">
					<div class="terms justify_start_top">
						<span>영역</span>
						<div class="chk_list">
							<select class="select_box w100 mr05">
								<option value="">선택</option>
								<option value="">영역</option>
							</select>
						</div>
					</div>
				</div>
				<div class="search_box justify_between">
					<div class="terms justify_between_start">
						<span>과목</span>
                        <!-- D: 과목 선택시 노출  -->
                        <!-- <div class="chk_list">
                            <div>
                                <span class="check_box mr15">
                                    <input type="checkbox" id="sci1-1">
                                    <label for="sci1-1">과학1-1</label>
                                </span>
                                <span class="check_box mr15">
                                    <input type="checkbox" id="sci1-2">
                                    <label for="sci1-2">과학1-2</label>
                                </span>
                                <span class="check_box mr15">
                                    <input type="checkbox" id="sci2-1">
                                    <label for="sci2-1">과학2-1</label>
                                </span>
                                <span class="check_box mr15">
                                    <input type="checkbox" id="sci2-2">
                                    <label for="sci2-2">과학2-2</label>
                                </span>
                            </div>
                        </div> -->
						<p class="p_text col_light_gray">과목을 선택해 주세요.</p>
					</div>
				</div>
			</div>
            <!--// search_toggle_box -->
		</div>

		<section class="section_wrap mt15">
            <div class="justify_start mb08">
                <p class="total">총 <span>00,000</span>개</p>
                <div class="terms">
                    <select class="select_box w140 ml10">
                        <option value="">30개 보기</option>
                        <option value="">10개 보기</option>
                        <option value="">30개 보기</option>
                        <option value="">50개 보기</option>
                        <option value="">100개 보기</option>
                    </select>
                </div>
            </div>
            <!-- 리스트 -->
            <div class="tbl_scroll_box" style="max-height: 600px;">
                <table class="tbl_list">
                    <caption></caption>
                    <colgroup>
                        <col width="4%">
                        <col width="4%">
                        <col />
                        <col width="7%">
                        <col />
                        <col width="5%">
                        <col width="5%">
                        <col />
                        <col />
                        <col width="6%">
                        <col />
                        <col />
                        <col width="10%">
                        <col width="11%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col" class="first">선택</th>
                            <th scope="col">번호</th>
                            <th scope="col">시험지 ID</th>
                            <th scope="col">서비스명</th>
                            <th scope="col">시험지명</th>
                            <th scope="col">학교급</th>
                            <th scope="col">학년</th>
                            <th scope="col">영역</th>
                            <th scope="col">과목</th>
                            <th scope="col">상태</th>
                            <th scope="col">총 문항 수</th>
                            <th scope="col">작업자</th>
                            <th scope="col">등록일자</th>
                            <th scope="col">상세보기</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="first">
                                <div class="check_box">
                                    <input type="checkbox" id="check30">
                                    <label for="check30" class="pl16"></label>
                                </div>
                            </td>
                            <td>30</td>
                            <td>4710</td>
                            <td>T셀파</td>
                            <td><a class="t_link" href="#none">진화 특성</a></td>
                            <td>초등</td>
                            <td>초1</td>
                            <td>초등국어</td>
                            <td>국어</td>
                            <td>공개</td>
                            <td>30</td>
                            <td>이로운</td>
                            <td>2022.02.14</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w70" onclick="openPop()">상세보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">
                                <div class="check_box">
                                    <input type="checkbox" id="check29">
                                    <label for="check29" class="pl16"></label>
                                </div>
                            </td>
                            <td>29</td>
                            <td>4760</td>
                            <td>T셀파</td>
                            <td><a class="t_link" href="#none">진화 특성</a></td>
                            <td>초등</td>
                            <td>초1</td>
                            <td>초등국어</td>
                            <td>국어</td>
                            <td>공개</td>
                            <td>30</td>
                            <td>이로운</td>
                            <td>2022.02.14</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w70">상세보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">
                                <div class="check_box">
                                    <input type="checkbox" id="check28">
                                    <label for="check28" class="pl16"></label>
                                </div>
                            </td>
                            <td>28</td>
                            <td>4759</td>
                            <td>T셀파</td>
                            <td><a class="t_link" href="#none">진화 특성</a></td>
                            <td>초등</td>
                            <td>초1</td>
                            <td>초등국어</td>
                            <td>국어</td>
                            <td>공개</td>
                            <td>30</td>
                            <td>이로운</td>
                            <td>2022.02.14</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w70">상세보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">
                                <div class="check_box">
                                    <input type="checkbox" id="check27">
                                    <label for="check27" class="pl16"></label>
                                </div>
                            </td>
                            <td>27</td>
                            <td>4758</td>
                            <td>T셀파</td>
                            <td><a class="t_link" href="#none">진화 특성</a></td>
                            <td>초등</td>
                            <td>초1</td>
                            <td>초등국어</td>
                            <td>국어</td>
                            <td>공개</td>
                            <td>30</td>
                            <td>이로운</td>
                            <td>2022.02.14</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w70">상세보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">
                                <div class="check_box">
                                    <input type="checkbox" id="check26">
                                    <label for="check26" class="pl16"></label>
                                </div>
                            </td>
                            <td>26</td>
                            <td>4757</td>
                            <td>T셀파</td>
                            <td><a class="t_link" href="#none">진화 특성</a></td>
                            <td>초등</td>
                            <td>초1</td>
                            <td>초등국어</td>
                            <td>국어</td>
                            <td>공개</td>
                            <td>30</td>
                            <td>이로운</td>
                            <td>2022.02.14</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w70">상세보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">
                                <div class="check_box">
                                    <input type="checkbox" id="check25">
                                    <label for="check25" class="pl16"></label>
                                </div>
                            </td>
                            <td>25</td>
                            <td>4756</td>
                            <td>T셀파</td>
                            <td><a class="t_link" href="#none">진화 특성</a></td>
                            <td>초등</td>
                            <td>초1</td>
                            <td>초등국어</td>
                            <td>국어</td>
                            <td>공개</td>
                            <td>30</td>
                            <td>이로운</td>
                            <td>2022.02.14</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w70">상세보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">
                                <div class="check_box">
                                    <input type="checkbox" id="check24">
                                    <label for="check24" class="pl16"></label>
                                </div>
                            </td>
                            <td>24</td>
                            <td>4755</td>
                            <td>T셀파</td>
                            <td><a class="t_link" href="#none">진화 특성</a></td>
                            <td>초등</td>
                            <td>초1</td>
                            <td>초등국어</td>
                            <td>국어</td>
                            <td>공개</td>
                            <td>30</td>
                            <td>이로운</td>
                            <td>2022.02.14</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w70">상세보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">
                                <div class="check_box">
                                    <input type="checkbox" id="check23">
                                    <label for="check23" class="pl16"></label>
                                </div>
                            </td>
                            <td>23</td>
                            <td>4753</td>
                            <td>T셀파</td>
                            <td><a class="t_link" href="#none">진화 특성</a></td>
                            <td>초등</td>
                            <td>초1</td>
                            <td>초등국어</td>
                            <td>국어</td>
                            <td>공개</td>
                            <td>30</td>
                            <td>이로운</td>
                            <td>2022.02.14</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w70">상세보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">
                                <div class="check_box">
                                    <input type="checkbox" id="check22">
                                    <label for="check22" class="pl16"></label>
                                </div>
                            </td>
                            <td>22</td>
                            <td>4752</td>
                            <td>T셀파</td>
                            <td><a class="t_link" href="#none">진화 특성</a></td>
                            <td>초등</td>
                            <td>초1</td>
                            <td>초등국어</td>
                            <td>국어</td>
                            <td>공개</td>
                            <td>30</td>
                            <td>이로운</td>
                            <td>2022.02.14</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w70">상세보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">
                                <div class="check_box">
                                    <input type="checkbox" id="check21">
                                    <label for="check21" class="pl16"></label>
                                </div>
                            </td>
                            <td>21</td>
                            <td>4751</td>
                            <td>T셀파</td>
                            <td><a class="t_link" href="#none">진화 특성</a></td>
                            <td>초등</td>
                            <td>초1</td>
                            <td>초등국어</td>
                            <td>국어</td>
                            <td>공개</td>
                            <td>30</td>
                            <td>이로운</td>
                            <td>2022.02.14</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w70">상세보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">
                                <div class="check_box">
                                    <input type="checkbox" id="check20">
                                    <label for="check20" class="pl16"></label>
                                </div>
                            </td>
                            <td>20</td>
                            <td>4750</td>
                            <td>T셀파</td>
                            <td><a class="t_link" href="#none">진화 특성</a></td>
                            <td>초등</td>
                            <td>초1</td>
                            <td>초등국어</td>
                            <td>국어</td>
                            <td>공개</td>
                            <td>30</td>
                            <td>이로운</td>
                            <td>2022.02.14</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w70">상세보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">
                                <div class="check_box">
                                    <input type="checkbox" id="check19">
                                    <label for="check19" class="pl16"></label>
                                </div>
                            </td>
                            <td>19</td>
                            <td>4749</td>
                            <td>T셀파</td>
                            <td><a class="t_link" href="#none">진화 특성</a></td>
                            <td>초등</td>
                            <td>초1</td>
                            <td>초등국어</td>
                            <td>국어</td>
                            <td>공개</td>
                            <td>30</td>
                            <td>이로운</td>
                            <td>2022.02.14</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w70">상세보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">
                                <div class="check_box">
                                    <input type="checkbox" id="check18">
                                    <label for="check18" class="pl16"></label>
                                </div>
                            </td>
                            <td>18</td>
                            <td>4748</td>
                            <td>T셀파</td>
                            <td><a class="t_link" href="#none">진화 특성</a></td>
                            <td>초등</td>
                            <td>초1</td>
                            <td>초등국어</td>
                            <td>국어</td>
                            <td>공개</td>
                            <td>30</td>
                            <td>이로운</td>
                            <td>2022.02.14</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w70">상세보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">
                                <div class="check_box">
                                    <input type="checkbox" id="check17">
                                    <label for="check17" class="pl16"></label>
                                </div>
                            </td>
                            <td>17</td>
                            <td>4747</td>
                            <td>T셀파</td>
                            <td><a class="t_link" href="#none">진화 특성</a></td>
                            <td>초등</td>
                            <td>초1</td>
                            <td>초등국어</td>
                            <td>국어</td>
                            <td>공개</td>
                            <td>30</td>
                            <td>이로운</td>
                            <td>2022.02.14</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w70">상세보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">
                                <div class="check_box">
                                    <input type="checkbox" id="check16">
                                    <label for="check16" class="pl16"></label>
                                </div>
                            </td>
                            <td>16</td>
                            <td>4746</td>
                            <td>T셀파</td>
                            <td><a class="t_link" href="#none">진화 특성</a></td>
                            <td>초등</td>
                            <td>초1</td>
                            <td>초등국어</td>
                            <td>국어</td>
                            <td>공개</td>
                            <td>30</td>
                            <td>이로운</td>
                            <td>2022.02.14</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w70">상세보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">
                                <div class="check_box">
                                    <input type="checkbox" id="check15">
                                    <label for="check15" class="pl16"></label>
                                </div>
                            </td>
                            <td>15</td>
                            <td>4745</td>
                            <td>T셀파</td>
                            <td><a class="t_link" href="#none">진화 특성</a></td>
                            <td>초등</td>
                            <td>초1</td>
                            <td>초등국어</td>
                            <td>국어</td>
                            <td>공개</td>
                            <td>30</td>
                            <td>이로운</td>
                            <td>2022.02.14</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w70">상세보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">
                                <div class="check_box">
                                    <input type="checkbox" id="check14">
                                    <label for="check14" class="pl16"></label>
                                </div>
                            </td>
                            <td>14</td>
                            <td>4744</td>
                            <td>T셀파</td>
                            <td><a class="t_link" href="#none">진화 특성</a></td>
                            <td>초등</td>
                            <td>초1</td>
                            <td>초등국어</td>
                            <td>국어</td>
                            <td>공개</td>
                            <td>30</td>
                            <td>이로운</td>
                            <td>2022.02.14</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w70">상세보기</a>
                            </td>
                        <tr>
                            <td class="first">
                                <div class="check_box">
                                    <input type="checkbox" id="check13">
                                    <label for="check13" class="pl16"></label>
                                </div>
                            </td>
                            <td>13</td>
                            <td>4743</td>
                            <td>T셀파</td>
                            <td><a class="t_link" href="#none">진화 특성</a></td>
                            <td>초등</td>
                            <td>초1</td>
                            <td>초등국어</td>
                            <td>국어</td>
                            <td>공개</td>
                            <td>30</td>
                            <td>이로운</td>
                            <td>2022.02.14</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w70">상세보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">
                                <div class="check_box">
                                    <input type="checkbox" id="check12">
                                    <label for="check12" class="pl16"></label>
                                </div>
                            </td>
                            <td>12</td>
                            <td>4742</td>
                            <td>T셀파</td>
                            <td><a class="t_link" href="#none">진화 특성</a></td>
                            <td>초등</td>
                            <td>초1</td>
                            <td>초등국어</td>
                            <td>국어</td>
                            <td>공개</td>
                            <td>30</td>
                            <td>이로운</td>
                            <td>2022.02.14</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w70">상세보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">
                                <div class="check_box">
                                    <input type="checkbox" id="check11">
                                    <label for="check11" class="pl16"></label>
                                </div>
                            </td>
                            <td>11</td>
                            <td>4741</td>
                            <td>T셀파</td>
                            <td><a class="t_link" href="#none">진화 특성</a></td>
                            <td>초등</td>
                            <td>초1</td>
                            <td>초등국어</td>
                            <td>국어</td>
                            <td>공개</td>
                            <td>30</td>
                            <td>이로운</td>
                            <td>2022.02.14</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w70">상세보기</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- 페이징 -->
            <div class="paging mt25 mb25">
                <a href="javascript:void(0);" class="pprev"><img src="../../images/page_pprev.svg" alt="처음"></a> 
                <a href="javascript:void(0);" class="prev"><img src="../../images/page_prev.svg" alt="이전"></a> 
                <a href="javascript:void(0);" class="on">1 </a>
                <a href="javascript:void(0);">2</a>
                <a href="javascript:void(0);">3</a>
                <a href="javascript:void(0);">4</a>
                <a href="javascript:void(0);">...</a>
                <a href="javascript:void(0);">37</a>
                <a href="javascript:void(0);">38</a>
                <a href="javascript:void(0);">39</a>
                <a href="javascript:void(0);">40</a>
                <a href="javascript:void(0);" class="next"><img src="../../images/page_next.svg" alt="다음"></a>
                <a href="javascript:void(0);" class="nnext"><img src="../../images/page_nnext.svg" alt="끝"></a>
            </div>
        </section>
		<div class="justify_center">
			<a class="btn btn_green large w180" href="#none">선택완료</a>
		</div>
	</div>
    <script>
        /* window popup */
        function openPop(){
            var popup = window.open('pop_상세보기.html', '상세보기', 'width=1100px,height=970px');
        }
    </script>
</body>
</html>