<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
	<head> 
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>템플릿 선택</title>
		@@include('../include/inc_html_head.html')
	</head>
<body style="background-color: #ffffff;">
	<div class="window_pop">
		<div class="modal_tit justify_between">
			<h2 class="title mb25">템플릿 선택</div>
		
		<div class="search_box_wrap">
			<div class="search_box justify_between">
				<div class="terms justify_start">
					<span>검색조건</span>
					<select class="select_box w100 mr05">
						<option value="">전체</option>
						<option value="">템플릿ID</option>
						<option value="">템플릿명</option>
					</select>
                    <input type="text" class="w160 placeholder_black" placeholder="키워드">
				</div>
		
				<div class="btn_wrap justify_start">
					<a class="btn btn_green w60 ml05" href="#none">검색</a>
					<a class="btn btn_gray w60 ml05" href="#none">초기화</a>
				</div>
			</div>
		</div>

		<section class="section_wrap mt15">
            <div class="justify_start mb08">
                <p class="total">총 <span>00,000</span>개</p>
                <div class="terms">
                    <select class="select_box w140 ml10">
                        <option value="">30개 보기</option>
                        <option value="">10개 보기</option>
                        <option value="">30개 보기</option>
                        <option value="">50개 보기</option>
                        <option value="">100개 보기</option>
                    </select>
                </div>
            </div>
            <!-- 리스트 -->
            <div class="tbl_scroll_box" style="max-height: 600px;">
                <table class="tbl_list">
                    <caption></caption>
                    <colgroup>
                        <col width="6%">
                        <col />
                        <col />
                        <col />
                        <col />
                        <col width="35%">
                        <col width="12%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col" class="first">번호</th>
                            <th scope="col">템플릿ID</th>
                            <th scope="col">출력방법</th>
                            <th scope="col">디바이스</th>
                            <th scope="col">서비스명</th>
                            <th scope="col">템플릿명</th>
                            <th scope="col">미리보기</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="first">30</td>
                            <td>0000</td>
                            <td>온라인</td>
                            <td>PC</td>
                            <td>T셀파</td>
                            <td class="left">템플릿명</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w90" onclick="openPop1()">미리보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">29</td>
                            <td>0000</td>
                            <td>온라인</td>
                            <td>MOBILE</td>
                            <td>T셀파</td>
                            <td class="left">템플릿명</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w90">미리보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">28</td>
                            <td>0000</td>
                            <td>온라인</td>
                            <td>출력</td>
                            <td>T셀파</td>
                            <td class="left">템플릿명</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w90">미리보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">27</td>
                            <td>0000</td>
                            <td>온라인</td>
                            <td>TABLET</td>
                            <td>T셀파</td>
                            <td class="left">템플릿명</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w90">미리보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">26</td>
                            <td>0000</td>
                            <td>출력</td>
                            <td>PC</td>
                            <td>T셀파</td>
                            <td class="left">템플릿명</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w90">미리보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">25</td>
                            <td>0000</td>
                            <td>온라인</td>
                            <td>PC</td>
                            <td>T셀파</td>
                            <td class="left">템플릿명</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w90">미리보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">24</td>
                            <td>0000</td>
                            <td>온라인</td>
                            <td>PC</td>
                            <td>T셀파</td>
                            <td class="left">템플릿명</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w90">미리보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">23</td>
                            <td>0000</td>
                            <td>온라인</td>
                            <td>PC</td>
                            <td>T셀파</td>
                            <td class="left">템플릿명</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w90">미리보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">22</td>
                            <td>0000</td>
                            <td>온라인</td>
                            <td>PC</td>
                            <td>T셀파</td>
                            <td class="left">템플릿명</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w90">미리보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">21</td>
                            <td>0000</td>
                            <td>온라인</td>
                            <td>PC</td>
                            <td>T셀파</td>
                            <td class="left">템플릿명</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w90">미리보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">20</td>
                            <td>0000</td>
                            <td>온라인</td>
                            <td>PC</td>
                            <td>T셀파</td>
                            <td class="left">템플릿명</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w90">미리보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">19</td>
                            <td>0000</td>
                            <td>온라인</td>
                            <td>PC</td>
                            <td>T셀파</td>
                            <td class="left">템플릿명</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w90">미리보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">18</td>
                            <td>0000</td>
                            <td>온라인</td>
                            <td>PC</td>
                            <td>T셀파</td>
                            <td class="left">템플릿명</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w90">미리보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">17</td>
                            <td>0000</td>
                            <td>온라인</td>
                            <td>PC</td>
                            <td>T셀파</td>
                            <td class="left">템플릿명</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w90">미리보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">16</td>
                            <td>0000</td>
                            <td>온라인</td>
                            <td>PC</td>
                            <td>T셀파</td>
                            <td class="left">템플릿명</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w90">미리보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">15</td>
                            <td>0000</td>
                            <td>온라인</td>
                            <td>PC</td>
                            <td>T셀파</td>
                            <td class="left">템플릿명</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w90">미리보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">14</td>
                            <td>0000</td>
                            <td>온라인</td>
                            <td>PC</td>
                            <td>T셀파</td>
                            <td class="left">템플릿명</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w90">미리보기</a>
                            </td>
                        <tr>
                            <td class="first">13</td>
                            <td>0000</td>
                            <td>온라인</td>
                            <td>PC</td>
                            <td>T셀파</td>
                            <td class="left">템플릿명</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w90">미리보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">12</td>
                            <td>0000</td>
                            <td>온라인</td>
                            <td>PC</td>
                            <td>T셀파</td>
                            <td class="left">템플릿명</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w90">미리보기</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">11</td>
                            <td>0000</td>
                            <td>온라인</td>
                            <td>PC</td>
                            <td>T셀파</td>
                            <td class="left">템플릿명</td>
                            <td>
                                <a href="#none" class="btn btn_lgreen small w90">미리보기</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
		<div class="justify_center mt30">
			<a class="close btn btn_gray outline large ml08" href="#none" onclick="self.close();">닫기</a>
		</div>
	</div>
    <script>
        function openPop1(){
            var popup1 = window.open('pop_미리보기.html', '미리보기', 'width=1100px,height=970px');
        }
    </script>
</body>
</html>